{
  "server": {
    "ip": "Ramadan_KRAFT.aternos.me",
    "port": 59388
  },
  "bot-account": {
    "username": "AFKBot",
    "password": "123456",
    "type": "offline"
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "123456"
    },
    "anti-afk": {
      "enabled": true
    },
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  }
}
